﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PDFsharp" version="1.50.5147" targetFramework="net472" />
  <package id="System.Data.SqlClient" version="4.8.1" targetFramework="net472" />
</packages>